<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tajem</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="scripts/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="styles/style_media.css" type="text/css">
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link actives" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">People say</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.png" id="logos" alt="logo">
      </nav>
    </div>
    <div class="header">
      <div class="headerNav">
        <div class="logo">
          <img src="images/logo.png" id="logo" alt="logo">
          <h3>tajem</h3>
          <div class="list">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link actives" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Expertise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">People say</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>

        </div>

      </div>
        <div class="slides">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li  data-target="#carouselExampleIndicators" data-slide-to="0" class="indec active"></li>
              <li  data-target="#carouselExampleIndicators" data-slide-to="1" class="indec"></li>
              <li  data-target="#carouselExampleIndicators" data-slide-to="2" class="indec"></li>
              <li  data-target="#carouselExampleIndicators" data-slide-to="3" class="indec"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div>
                  <h3 class="oneText">
                    We Are Awesome Creative Agency
                  </h3>
                  <hr>
                  <div class="text">
                    <h3 class="twoText">
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                      <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    </h3>
                  </div>
                  <div class="leanMore">
                    <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
                  </div>
                </div>
              </div>
                  <div class="carousel-item">
                      <div>
                          <h3 class="oneText">
                              We Are Awesome Creative Agency
                          </h3>
                          <hr>
                          <div class="text">
                              <h3 class="twoText">
                                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                  <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                                  <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                              </h3>
                          </div>
                          <div class="leanMore">
                              <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div>
                          <h3 class="oneText">
                              We Are Awesome Creative Agency
                          </h3>
                          <hr>
                          <div class="text">
                              <h3 class="twoText">
                                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                  <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                                  <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                              </h3>
                          </div>
                          <div class="leanMore">
                              <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div>
                          <h3 class="oneText">
                              We Are Awesome Creative Agency
                          </h3>
                          <hr>
                          <div class="text">
                              <h3 class="twoText">
                                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                  <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                                  <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                              </h3>
                          </div>
                          <div class="leanMore">
                              <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
                          </div>
                      </div>
                  </div>
            </div>
          </div>
        </div>
    </div>
    <div class="story">
        <div class="storyCenter">
          <div class="one">
            <img src="images/Vector-Smart-Object.gif" alt="vector">
          </div>
          <div class="two">
            <div class="storyText">
              <h3>
                Our story
              </h3>
            </div>
            <div class="contentText">
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor <br> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
              <br> ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
              <br><br>
              Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </div>
            <div class="buttonText">
              <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
            </div>
          </div>
        </div>
    </div>
  <div class="video">
      <div class="videoOne">
        <div class="videoTwo">
          <img src="images/play.png" alt="play">
        </div>
      </div>

    <div class="textVideo">
      <h3 class="tVideo">Watch our story</h3>
    </div>

  </div>
  <div class="expertise">
    <div class="expertText">
      <h3>
        EXPERTISE
      </h3>
      <h4>
        Lorem ipsum dolor sit amet proin gravida nibh vel velit
      </h4>
      <hr class="line-top">
    </div>
    <table>
      <tr>
        <th style="border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb">
          <div class="card" style="border: none">
            <img class="card-img-top" src="images/icons/one.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">WEB DESIGN & DEVELOPMENT</h5>
              <p class="card-text">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
            </div>
          </div>
        </th>
        <th style="border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb">
          <div class="card " style="border: none">
            <img class="card-img-top" src="images/icons/two.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">BRANDING IDENTITY</h5>
              <p class="card-text">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
            </div>
          </div>
        </th>
        <th style="border-bottom: 1px solid #ebebeb">
          <div class="card" style="border: none">
            <img class="card-img-top" src="images/icons/three.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MOBILE APP</h5>
              <p class="card-text">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
            </div>
          </div>

        </th>
      </tr>
      <tr>
        <th style="border-right: 1px solid #ebebeb">
          <div class="card" style="border: none">
            <img class="card-img-top" src="images/icons/four.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">SEARCH ENGINE OPTIMIZATION</h5>
              <p class="card-text">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
            </div>
          </div>
        </th>
        <th style="border-right: 1px solid #ebebeb">
          <div class="card" style="border: none">
            <img class="card-img-top" src="images/icons/five.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">GAME DEVELOPMENT</h5>
              <p class="card-text">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
            </div>
          </div>
        </th>
        <th>
          <div class="card" style="border: none">
            <img class="card-img-top" src="images/icons/six.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MADE WITH LOVE</h5>
              <p class="card-text">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
            </div>
          </div>
        </th>
      </tr>
    </table>
  </div>
  <div class="team">
    <div class="text">
      <h3>
        MEET OUR AMAZING TEAM
      </h3>
      <h4>
        Lorem ipsum dolor sit amet proin gravida nibh vel velit
      </h4>
      <hr>
    </div>
    <div class="people">
        <div class="card">
          <img class="card-img-top" src="images/white.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">SEMF UCUK</h5>
            <p class="card-text">CEO & FOUNDER</p>

          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/white.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">DIK ADALIN</h5>
            <p class="card-text">ENGINEERING</p>
          </div>
        </div>
      <div class="card">
        <img class="card-img-top" src="images/white.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">JENG KOL</h5>
          <p class="card-text">DESIGNER</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/white.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">DESIGNER</h5>
          <p class="card-text">MARKETING</p>
        </div>
      </div>
    </div>
    <div class="become">
      <h3>Become part of our dream team, let’s join us ! </h3>
      <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
    </div>
  </div>

  <div class="works">
    <div class="flexOne">
      <div class="work">
        <h3>OUR WORKS</h3>
      </div>
      <div class="drible">
        <h3>See All Project in dribbble <img src="images/right.png" alt="next"></h3>
      </div>
    </div>
    <div class="cub">
        <div class="iner1 iner"></div>
        <div class="iner2 iner"></div>
        <div class="iner3 iner"></div>
        <div class="iner4 iner"></div>
        <div class="iner5 iner"></div>
        <div class="iner6 iner"></div>
        <div class="iner7 iner"></div>
        <div class="iner8 iner"></div>
        <div class="iner9 iner"></div>
        <div class="iner10 iner"></div>
        <div class="iner11 iner"></div>
        <div class="iner12 iner"></div>
    </div>
    <div class="loadWorks">
      <button type="button" class="btn btn-outline-primary">LEARN MORE</button>
    </div>
  </div>
  <div class="comments">
    <div id="carouselExampleIndicatorse" class="carousel slide" data-ride="carouselTwo">
      <ol class="carousel-indicators" id="carousel-indicators">
        <li data-target="#carouselExampleIndicatorse" data-slide-to="0" class="net oneP"></li>
        <li data-target="#carouselExampleIndicatorse" data-slide-to="1" class="net twoP"></li>
        <li data-target="#carouselExampleIndicatorse" data-slide-to="2" class="active net threeP"></li>
        <li data-target="#carouselExampleIndicatorse" data-slide-to="3" class="net fourP"></li>
        <li data-target="#carouselExampleIndicatorse" data-slide-to="4" class="net fiveP"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="commentsContent">
            <div class="commentsText">
              <h3 class="contentTextTop">
                “
              </h3>
              <h4 class="contentTextCenter">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                <br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
              </h4>
              <h4 class="contentTextPeople">
                JANE GALADRIEL
              </h4>
              <h4 class="contentTextFabrika">
                CEO TENGKUREP
              </h4>
            </div>
          </div>
        </div>
        <div class="carousel-item">
            <div class="commentsContent">
              <div class="commentsText">
                <h3 class="contentTextTop">
                  “
                </h3>
                <h4 class="contentTextCenter">
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                  <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                  <br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                </h4>
                <h4 class="contentTextPeople">
                  JANE GALADRIEL
                </h4>
                <h4 class="contentTextFabrika">
                  CEO TENGKUREP
                </h4>
              </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="commentsContent">
              <div class="commentsText">
                <h3 class="contentTextTop">
                  “
                </h3>
                <h4 class="contentTextCenter">
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                  <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                  <br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                </h4>
                <h4 class="contentTextPeople">
                  JANE GALADRIEL
                </h4>
                <h4 class="contentTextFabrika">
                  CEO TENGKUREP
                </h4>
              </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="commentsContent">
              <div class="commentsText">
                <h3 class="contentTextTop">
                  “
                </h3>
                <h4 class="contentTextCenter">
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                  <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                  <br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                </h4>
                <h4 class="contentTextPeople">
                  JANE GALADRIEL
                </h4>
                <h4 class="contentTextFabrika">
                  CEO TENGKUREP
                </h4>
              </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="commentsContent">
              <div class="commentsText">
                <h3 class="contentTextTop">
                  “
                </h3>
                <h4 class="contentTextCenter">
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                  <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                  <br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                </h4>
                <h4 class="contentTextPeople">
                  JANE GALADRIEL
                </h4>
                <h4 class="contentTextFabrika">
                  CEO TENGKUREP
                </h4>
              </div>
            </div>
        </div>
      </div>
      <a id="carousel-control-prev" class="carousel-control-prev" href="#carouselExampleIndicatorse" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a id="carousel-control-next" class="carousel-control-next" href="#carouselExampleIndicatorse" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="mail">
    <div class="information">
      <h3>
        GIVE US A GOOD NEWS
      </h3>
      <form class="form">
        <div class="form-group">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Subject">
        </div>
        <div class="form-group">
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Massage" rows="3" style="resize: none; height: 200px"></textarea>
        </div>
        <input type="submit" value="Submit" class="submit">
      </form>
    </div>
    <div class="company">
      <h3>
        OUR HAPPY CLIENT
      </h3>
      <table>
        <tr>
          <th>
            <img src="images/corporation/Zara_Logo.png" class="imageCorporation" alt="corporation">
          </th>
          <th>
            <img src="images/corporation/Mango_(new).png" class="imageCorporation" alt="corporation">
          </th>
        </tr>
        <tr>
          <th>
            <img src="images/corporation/Barneys_New_York_Logo.png" class="imageCorporation" alt="corporation">
          </th>
          <th>
            <img src="images/corporation/Logo.png" class="imageCorporation" alt="corporation">
          </th>
        </tr>
        <tr>
          <th>
            <img src="images/corporation/Calvin_klein_logo.png" class="imageCorporation" alt="corporation">
          </th>
          <th>
            <img src="images/corporation/NIKE.png" class="imageCorporation" alt="corporation">
          </th>
        </tr>
        <tr>
          <th>
            <img src="images/corporation/Converse_logo.png" class="imageCorporation" alt="corporation">
          </th>
          <th>
            <img src="images/corporation/Puma_Logo.png" class="imageCorporation" alt="corporation">
          </th>
        </tr>
        <tr>
          <th>
            <img src="images/corporation/Levi's_logo.png" class="imageCorporation" alt="corporation">
          </th>
          <th>
            <img src="images/corporation/Billabong.png" class="imageCorporation" alt="corporation">
          </th>
        </tr>
      </table>
    </div>
  </div>
  <div class="footer">
    <div class="footerDiv">
      <div class="footerContent footerContent-one">
          <div>
              <img src="images/icons/footerLogo.png" alt="logo">
              <h1>
                tajam
              </h1>
          </div>
      </div>
      <div class="footerContent footerContent-two">
        <h1>OUR STUDIO</h1>
      </div>
      <div class="footerContent footerContent-three">
        <h1>STAY IN TOUCH</h1>
      </div>
      <div class="footerContent footerContent-four">
        <h1>lorem quis bibendum auctor, nisi elit <br>
            consequat ipsum, nec sagittis sem nibh elit. <br>
            Duis sed odio sit amet auctror a ornare odio <br>
            non mauris vitae erat in elit</h1>
      </div>
      <div class="footerContent footerContent-five" >
          <img src="images/icons/big.png" alt="position">
          <h1>
            Ruko cucruk, Jl. Radio luar dalem jos <br>
            No.12 - 13, Kalideres - Jakarta Barat <br>
            11480 - Indonesia
        </h1>
          <img class="phone" src="images/icons/phone.png" alt="phone">
          <h2>
              (+62) 21-2224 3333
          </h2>
      </div>
      <div class="footerContent footerContent-six">
          <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Subscribe our newsletter" aria-label="Recipient's username" aria-describedby="button-addon2">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2"></button>
              </div>
          </div>
      </div>
      <div class="footerContent footerContent-seven">
        <ul class="nav">
          <li class="nav-item">
              <a class="nav-link active" href="#">HELP</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">TERMS & CONDITION</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">PRIVACY</a>
          </li>
        </ul>
      </div>
      <div class="footerContent footerContent-eight">
      </div>
      <div class="footerContent footerContent-nine">
        <h1>Copyright © 2015 - Tajem Creative</h1>
      </div>

    </div>
  </div>
    <script src="scripts/script.js" type="text/javascript"></script>
  </body>

</html>
